server.servlet.context-path=/store
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/store
spring.datasource.username=root
spring.datasource.password=GdU_oPhgl4G6d
server.port=80